{
    "name": "back-to-90s",
    "description": "A quick and easy project to keep old memories alive.",
    "version": "1.25.0",
    "main": "index.js",
    "author": "Max Zakharzhevskiy <maxzz@msn.com>",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.0.4",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.4",
        "postcss-import": "^16.1.0",
        "rollup-plugin-visualizer": "^6.0.3",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.9.3",
        "vite": "^7.1.7"
    },
    "dependencies": {
        "framer-motion": "^12.23.22",
        "jotai": "^2.15.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tailwind-merge": "^2.6.0",
        "valtio": "^2.1.5"
    },
    "scripts": {
        "tsc": "tsc -w",
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "to-npm": "pnpm run build && gh-pages -d dist"
    }
}
